{
  "name": "hivekitchen",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@hivekitchen/web",
    "dev:api": "turbo run dev --filter=@hivekitchen/api",
    "dev:marketing": "turbo run dev --filter=@hivekitchen/marketing",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "seed:dev": "tsx test/helpers/seed-dev.ts",
    "seed:reset": "tsx test/helpers/seed-dev.ts --reset"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "tsx": "^4.19.0"
  },
  "author": "Shree Menon",
  "license": "ISC"
}
